<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".loginActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/kotakbg" />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textSize="14sp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/emailTf"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:hint="Enter your email"
        android:textSize="12dp"
        android:layout_marginTop="320dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="68dp"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="370dp"
        android:fontFamily="@font/poppins"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/pwTf"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:hint="Enter your password"
        android:textSize="12dp"
        android:layout_marginTop="390dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="68dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="#273A5B"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="480dp"
        />

</RelativeLayout>